<block wx:if="{{farm}}">
<view class="swiper" style="background-image:url({{farm.banner}})">
    <swiper autoplay="true" circular="true">
        <block wx:for="{{farm.slide}}" wx:key="index" wx:item="item">
            <swiper-item>
                <image src="{{item}}" style="width: 100%; height: 200px;"></image>
            </swiper-item>
        </block>
    </swiper>
</view>
<view class="farm-info">
    <view class="cl">
        <view class="farm-pic z">
            <image src="{{farm.logo}}"></image>
        </view>
        <view class="farm-name">
            <view class="name"><navigator url="/pages/farm/show?id={{farm.id}}" open-type="{{opentype}}" hover-class="none">{{farm.name}}</navigator></view>
            <text class="p" bindtap="openPosition" data-lat="{{farm.lat}}" data-lng="{{farm.lng}}" data-name="{{farm.name}}" wx:if="{{farm.position_unit}}">{{farm.position_unit}}</text>
        </view>
    </view>
    <view class="weui-flex cl">
        <view class="weui-flex__item">
            <view class="address" bindtap="phoneCall" data-phone="{{farm.phone}}" wx:if="{{farm.phone}}"><text class="iconfont icondianhua"></text>{{farm.phone}}</view>
        </view>
    </view>
    <view class="address" bindtap="openPosition" data-lat="{{farm.lat}}" data-lng="{{farm.lng}}" data-name="{{farm.name}}"><text class="iconfont icondizhi"></text>{{farm.address}}</view>
</view>

<block wx:if="{{article}}">
<view style="height: 10px; background: #fafafa;"></view>
<view class="article">
    <view class="header">
        <navigator class="item-title" url="/pages/article/index?farm_id={{farm.id}}" open-type="{{opentype}}" hover-class="none">读物/公告</navigator>
        <navigator class="item-more link-show-jump" url="/pages/article/index?farm_id={{farm.id}}" open-type="{{opentype}}" hover-class="none">更多</navigator>
    </view>
    <swiper class='article-box' autoplay='{{true}}' vertical='{{true}}' circular='{{true}}'>
        <block wx:for="{{article}}" wx:key="index" wx:item="item">
        <swiper-item class='item'>
            <navigator url="/pages/article/view?id={{item.id}}" open-type="{{opentype}}" hover-class="none">{{item.title}}</navigator>
        </swiper-item>
        </block>
    </swiper>
</view>
</block>
<view style="height: 10px; background: #fafafa;"></view>
<view class="card">
    <view class="header">
        <navigator class="item-title" url="/pages/space/index?farm_id={{farm.id}}" open-type="{{opentype}}" hover-class="none">推荐租地</navigator>
        <navigator class="item-more link-show-jump" url="/pages/space/index?farm_id={{farm.id}}" open-type="{{opentype}}" hover-class="none">更多</navigator>
    </view>
    <view class="space-item">
    <block wx:for="{{space}}" wx:key="index" wx:item="item">
        <navigator class="item" url="/pages/space/view?id={{item.id}}" open-type="{{opentype}}" hover-class="none" style="background-image: url({{item.pic}})">
            <view class="item-bg-rgba">
                <view class="item-card-status" style="background: {{item.status.color}}">{{item.status.msg}}</view>
                <view class="item-card-name">{{item.title}}</view>
                <view class="item-card-price">￥{{item.zu_price}} / 年</view>
            </view>
        </navigator>
    </block>
    </view>
</view>

<block wx:if="{{copyright}}">
<view class="weui-footer">
    <view class="weui-footer__text">{{copyright}}</view>
</view>
</block>

<view class="footer-box"></view>

<view class="footer">
    <view class="li">
        <navigator url="/pages/index/index" class="navigator" open-type="{{opentype}}" hover-class="none">
            <view class="iconfont iconyemian-copy"></view>
            <text>发现</text>
        </navigator>
    </view>
    <view class="li on">
        <navigator url="/pages/farm/index?id={{farm_id}}" class="navigator" open-type="{{opentype}}" hover-class="none">
            <view class="iconfont iconhotel"></view>
            <text>农场</text>
        </navigator>
    </view>
    <view class="li">
        <navigator url="/pages/member/index" class="navigator" open-type="{{opentype}}" hover-class="none">
            <view class="iconfont iconIcon_wodeB"></view>
            <text>我的</text>
        </navigator>
    </view>
</view>
</block>
