<header navigationBarTitle="{{title}}"></header>

<block wx:if="{{list.length > 0}}">
<view class="coach-main">
    <view class="cl coach-list">
        <view class="ur">
        <block wx:for="{{list}}" wx:key="k" wx:for-item="v">
            <view class="li coach-item">
                <navigator url="/pages/space/view?id={{v.id}}" class="cl a" open-type="{{opentype}}" hover-class="none">
                    <view class="em z pic" style="background-image: url({{v.pic}});"></view>
                    <view class="info">
                        <view class="h6 wrap">{{v.title}}</view>
                        <view class="desc wrap"><text class="status" style="background: {{v.status.color}}">{{v.status.msg}}</text>￥{{v.zu_price}} / 年</view>
                        <view class="p cl wrap">
                            <view class="span z">
                                <text>长：{{v.height}}米</text>
                                <text>宽：{{v.width}}米</text>
                            </view>
                        </view>
                    </view>
                </navigator>
            </view>
        </block>
        </view>
    </view>
</view>

</block>
<block wx:else>
<view class="no-data">
    <view class="iconfont iconNo-data"></view>
    <text>暂无数据</text>
</view>
</block>

<block wx:if="{{copyright}}">
<view class="weui-footer">
    <view class="weui-footer__text">{{copyright}}</view>
</view>
</block>
