<header navigationBarTitle="{{title}}"></header>

<view class="h3 verify-subtitle">租地信息</view>

<view class="info-box">
    <view class="h5">起止时间</view>
    <view class="p">{{data.stime}} ~ {{data.etime}}</view>
</view>
<view class="info-box">
    <view class="h5">上次浇水时间</view>
    <view class="p">{{space.jiaoshui}}</view>
</view>
<view class="info-box">
    <view class="h5">地块名称/编号</view>
    <view class="p">{{space.title}}</view>
</view>
<view class="info-box">
    <view class="h5">地块说明</view>
    <view class="p">{{space.content}}</view>
</view>
<block wx:if="{{video.length > 0}}">
<view class="info-box">
    <view class="h5">监控视频</view>
    <view style="margin-top: 6px;">
        <block wx:for="{{video}}" wx:key="index" wx:item="item">
            <video src="{{item.src}}" poster="{{item.pic}}" binderror="videoErrorCallback" style="width:100%; height: 200px"></video>
        </block>
    </view>
</view>
</block>

<view class="h4 verify-subtitle">所属农场</view>
<view class="verify-box">
    <navigator url="/pages/farm/index?id={{farm.id}}" class="a weui-cell__ft_in-access" open-type="{{opentype}}" hover-class="none">
        <view class="em pic">
            <image src="{{farm.logo}}" class="img"></image>
        </view>
        <view class="info">
            <view class="h6">{{farm.name}}</view>
            <view class="p">{{farm.address}}</view>
        </view>
    </navigator>
</view>

<view style="clear: both;"></view>

<block wx:if="{{copyright}}">
<view class="weui-footer">
    <view class="weui-footer__text">{{copyright}}</view>
</view>
</block>
<view class="footer-box"></view>
<view class="weui-btn-area">
    <view class="weui-flex">
        <view class="weui-flex__item">
            <button class="btn-primary" bindtap='handle'>操作</button>
        </view>
    </view>
</view>
