<header navigationBarTitle="{{title}}"></header>
<view wx:if="{{load}}">
<view class="coach-view">
    <view class="view-top" style="background-image: url({{data.pic}})"></view>
    <view class="view-box">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">地名称/编号</view>
                    <view class="weui-form-preview__value">{{data.title}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">年租价</view>
                    <view class="weui-form-preview__value">
                        <text class="c_price"><text class="f_14">￥</text>{{data.zu_price}}</text>
                    </view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">长</view>
                    <view class="weui-form-preview__value">{{data.height}}米</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">宽</view>
                    <view class="weui-form-preview__value">{{data.width}}米</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">代种植</view>
                    <view class="weui-form-preview__value">{{data.dai_zhong}}/次</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">代收割</view>
                    <view class="weui-form-preview__value">{{data.dai_shou}}/次</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">代配送</view>
                    <view class="weui-form-preview__value">{{data.dai_song}}/次</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">说明信息</view>
                    <view class="weui-form-preview__value">{{data.content}}</view>
                </view>
            </view>
        </view>
    </view>
    <block wx:if="{{copyright}}">
    <view class="weui-footer" style="margin-top: -40px;">
        <view class="weui-footer__text">{{copyright}}</view>
    </view>
    </block>
</view>

<view class="footer-box"></view>
<view class="weui-btn-area" wx:if="{{data.zu}}">
    <view class="weui-flex">
        <view class="weui-flex__item">
            <checkbox-group bindchange="bindAgreeChange" style="float: left;">
                <label class="weui-agree" for="weuiAgree">
                    <view class="weui-agree__text">
                        <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                        <view class="weui-agree__checkbox-icon">
                            <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                        </view>
                        阅读并同意
                    </view>
                </label>
            </checkbox-group>
            <view class="weui-agree__text">
                <navigator url="" open-type="{{opentype}}" hover-class="none" class="weui-agree__link">《协议》</navigator>
            </view>
        </view>
        <button class="btn-info" type="info" open-type="contact">
            <view class="i iconfont icontubiao-"></view>
        </button>
        <button class="btn-primary" bindtap="order"><block wx:if="{{data.zu_price > 0}}">租地</block>
        <block wx:else>领取</block></button>
    </view>
</view>
</view>